@import "../_vars.pcss";
@import "../_base.pcss";

/* Sprite */
@import "../sprite.css";
@import "../svg-symbols.css";

/* Styles */

.wrap_indexPage {
  background-image: resolve(index-bg.png);
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  color: var(--white);
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.header_wrap_text {
  text-align: center;
  color: var(--white);
  h1 {
    font-size: 42px;
    margin: 10px 0;
  }
  p {
    font-size: 16px;
    margin: 0 0 10px 0;
    padding: 0 25px;
  }
}

.form {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin: 30px;
  width: 280px;
  svg {
    fill: #a0a09f;
    vertical-align: top;
    margin: 3px 6px 0;
    background-color: transparent;
  }
  .form_wrap_input {
    padding: 10px;
    border-bottom: var(--border-bottom);
    input {
    border: none;
    height: 14px;
    outline: none;
    font-size: 16px;
    }
  }
  a {
    color: var(--text-blue);
    text-decoration: none;
    padding: 5px 15px 15px 15px ;
    transition: all .5s ease;
    font-size: 14px;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
  .form_btn {
    margin: 0 12px 5px 12px;
    background-color: var(--btn-blue);
    border: none;
    color: var(--white);
    padding: 13px 19px;
    border-radius: var(--border-radius);
    transition: all .5s ease;
    &:hover {
      background-color: var(--btn-blue-hover);
    }
  }
  .form_wrap_reg {
    padding: 5px 0 20px 20px;
    font-size: 14px;
    span {
      color: #5b5b5b;
    }
    a {
      padding: 0 5px;
    }
  }

}

.footer {
  p {
    font-size: 16px;
    color: var(--white);
  }
}