@import "../_vars.pcss";
@import "../_base.pcss";

/* Sprite */
@import "../sprite.css";
@import "../svg-symbols.css";

/* Styles */
body {
  background-color: var(--white);
  background-image: resolve(index-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 20%;
  height: 100vh;
  min-height: 100%;
  background-attachment: fixed;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1 {
  margin: 0;
  font-size: 42px;
  text-align: center;
  padding-top: 15%;
}

.form {
  margin: auto;
  background-color: var(--white);
}