:root {
  /* Button colorsolors */
  --btn-blue: #28bbf0;
  --btn-blue-hover: #24b0e3;
  --btn-red: #ee4634;
  --btn-red-hover: #d94130;
  --icon-gray: #f1f1f0;

  /* Text colors */
  --text-blue: #53c9f3;
  --text-gray: #e2e2e2;
  --text-black: #000;

  /* Colors */
  --bg: #ececec;
  --bg-danger: #ffe3e3;
  --white: #fff;
  --bg-opacity: rgba(0, 0, 0, 0.5);

  /* Border */
  --border-radius: 15px;
  --border-bottom: 1px solid #e1e1e1;

  /* Fonts */
  --light-font: "ProximaNova-Light", sans-serif;
  --font-bold: "ProximaNova-Semibold", sans-serif;
  --font-italic: "ProximaNova-Light-Italic", sans-serif;
  --font-panton: "Panton-Bold", sans-serif;
}
