
.about {
  color: #fff;

  &__name {
    color: #fff;
  }

  &__description {
    color: #fff;
    max-width: 450px;

    @media screen and (width <= 600px) {
      padding-bottom: 20px;
      margin: auto;
    }
  }

  &__social {
    display: flex;
    margin: auto;
    justify-content: flex-start;

    @media screen and (width <= 600px) {
      justify-content: center;
    }

    a:last-of-type {
      .icon {
        margin-right: 0;
      }
    }

    .icon {
      fill: var(--icon-gray);
      margin-right: 15px;

      &:hover {
        cursor: pointer;
        fill: var(--white);
      }
    }
  }
}
