.buttons {
  padding-top: 50px;
  align-self: flex-start;
  margin-right: 20px;

  &__exit,
  &__edit {
    margin-bottom: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    font: 16px/1 var(--font-panton);
    size: 40px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    transition: all 0.3s;
    display: block;
    float: right;

    @media screen and (width <= 700px) {
      &:hover {
        width: 40px;
      }
    }

    @media screen and (width <= 600px) {
      position: absolute;

      &:hover {
        width: 40px;
      }
    }

    svg {
      fill: #a0a09f;
      height: 20px;
      width: 20px;
    }

    &:hover {
      background-color: #28bbf0;
      color: #fff;
      opacity: 1;

      svg {
        fill: #fff;
      }

      & span {
        color: #fff;
        display: inline;
        line-height: 20px;
        opacity: 1;
        padding-left: 10px;
        position: absolute;
      }

      span {
        visibility: visible;
        opacity: 0;
      }
    }

    span {
      visibility: hidden;
    }
  }

  &__exit {
    &:hover {
      width: 105px;
    }

    @media screen and (width <= 600px) {
      top: 20px;
      right: 20px;
    }
  }

  &__edit {
    &:hover {
      width: 170px;
    }

    @media screen and (width <= 600px) {
      top: 20px;
      left: 20px;
    }
  }
}
