.editing {
  &__name {
    width: 500px;
    border: none;
    padding: 10px;
    border-radius: var(--border-radius);
    margin: 10px *;
  }

  &__about {
    width: 500px;
    border: none;
    padding: 10px;
    border-radius: var(--border-radius);
    margin: 10px *;
    resize: none;
  }

  &__bgBtn {
    display: block;
    padding: 30px;
    color: var(--icon-gray);
    text-decoration: none;

    .icon.icon-cam {
      size: 3.5rem;
    }
  }
}

.change {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}
