.editing {
  margin: * 20px;

  @media screen and (width <= 768px) {
    width: 100%;
  }

  @media screen and (width <= 600px) {
    width: 80%;
    margin: auto;
  }

  &__name {
    width: 480px;
    border: none;
    padding: 10px;
    border-radius: var(--border-radius);
    margin: 10px *;

    @media screen and (width <= 768px) {
      width: 100%;
    }
  }

  &__about {
    width: 480px;
    border: none;
    padding: 10px;
    border-radius: var(--border-radius);
    margin: 10px *;
    resize: none;

    @media screen and (width <= 768px) {
      width: 100%;
    }
  }
}

