.explore {
  position: relative;
  line-height: 60px;
  margin-right: 40px;

  @media screen and (width <= 768px) {
    margin: auto;
  }

  &:hover,
  &:active {
    &__svg {
      fill: #ccc;
      stroke-width: 5;
    }
  }

  &__svg {
    fill: var(--text-gray);
    position: absolute 19px * * 20px;
    size: 20px;
  }

  &__input {
    size: 380px 40px;
    border-radius: var(--border-radius);
    border: none;
    padding-left: 50px;
    color: var(--text-gray);
    font-size: 18px;
  }
}
