.save {
  display: flex;
  display: none;
  flex-direction: row;
  justify-content: flex-end;
  height: 60px;
  background-color: var(--bg-dark-opacity);
  border-top: 1px solid var(--bg-light-opacity);
  position: absolute;
  width: 100%;
  top: 290px;
  z-index: 2;

  @media screen and (width <= 600px) {
    top: 500px;
  }

  &__cancel,
  &__save {
    border: none;
    border-radius: var(--border-radius);
    padding: 10px 20px;
    margin-right: 20px;
    cursor: pointer;
  }

  &__cancel {
    color: var(--btn-blue) var(--white);
  }

  &__save {
    color: var(--white) var(--btn-blue);
  }
}

@import "explore.pcss";
