.top {
  display: flex;
  flex-direction: row;
  height: 290px;
  flex-wrap: nowrap;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 10px 20px;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#050505+0,050505+100&0.6+0,0+100 */
  background: -moz-linear-gradient(left, rgba(5, 5, 5, 0.6) 0%, rgba(5, 5, 5, 0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(5, 5, 5, 0.6) 0%, rgba(5, 5, 5, 0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(5, 5, 5, 0.6) 0%, rgba(5, 5, 5, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#99050505', endColorstr='#00050505', GradientType=1); /* IE6-9 */

  @media screen and (width <= 600px) {
    height: 500px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#050505+0,050505+100&0.5+0,0.5+100 */
    background: -moz-linear-gradient(left, rgba(5, 5, 5, 0.5) 0%, rgba(5, 5, 5, 0.5) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(5, 5, 5, 0.5) 0%, rgba(5, 5, 5, 0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(5, 5, 5, 0.5) 0%, rgba(5, 5, 5, 0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#80050505', endColorstr='#80050505', GradientType=1); /* IE6-9 */
  }
}

@import "leftMain.pcss";
@import "buttons.pcss";
