.header {
  display: flex;
  flex-direction: row;
  height: 100%;
  flex-wrap: nowrap;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 10px 20px;
  background: resolve(header-bg.png) no-repeat;
  background-size: cover;
}

.left {
  display: flex;
  align-self: center;
  width: 600px;
  padding: 30px *;

  @media screen and (width <= 480px) {
    flex-direction: column;
    text-align: center;
  }

  &__photo {
    padding: 30px;
    align-self: center;

    &-circle {
      border-radius: 50%;
    }
  }
}

.about {
  color: #fff;

  &__name {
    color: #fff;
  }

  &__description {
    color: #fff;

    @media screen and (width <= 480px) {
      padding-bottom: 20px;
    }
  }

  &__social {
    display: flex;
    margin: auto;
    justify-content: flex-start;

    @media screen and (width <= 768px) {
      justify-content: center;
    }

    a:last-of-type {
      .icon {
        margin-right: 0;
      }
    }

    .icon {
      fill: var(--icon-gray);
      margin-right: 15px;

      &:hover {
        cursor: pointer;
        fill: var(--white);
      }
    }
  }
}

.right {
  padding-top: 50px;
  align-self: flex-start;
  margin-right: 20px;

  &__exit,
  &__edit {
    margin-bottom: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    font: 16px/1 var(--font-panton);
    size: 40px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    transition: all 0.3s;
    display: block;
    float: right;

    @media screen and (width <= 768px) {
      position: absolute;

      &:hover {
        width: 40px;
      }
    }

    svg {
      fill: #a0a09f;
      height: 20px;
      width: 20px;
    }

    &:hover {
      background-color: #28bbf0;
      color: #fff;
      opacity: 1;

      svg {
        fill: #fff;
      }

      & span {
        color: #fff;
        display: inline;
        line-height: 20px;
        opacity: 1;
        padding-left: 10px;
        position: absolute;
      }

      span {
        visibility: visible;
        opacity: 0;
      }
    }

    span {
      visibility: hidden;
    }
  }

  &__exit {
    &:hover {
      width: 105px;
    }

    @media screen and (width <= 768px) {
      top: 20px;
      right: 20px;
    }
  }

  &__edit {
    &:hover {
      width: 170px;
    }

    @media screen and (width <= 768px) {
      top: 20px;
      left: 20px;
    }
  }
}

.search {
  display: none;
}

.icon {
  font-size: 50px;
  size: 30px;
}
